{
  "workbench.colorCustomizations": {
    "activityBar.background": "#431564",
    "titleBar.activeBackground": "#5E1E8D",
    "titleBar.activeForeground": "#FBF8FE"
  },
  "editor.formatOnSave": true
}
